buildscript {
  apply plugin: 'maven'
  
  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath "org.akhikhl.gino:gino-plugin:$gino_version"
    classpath "org.akhikhl.gasmine:gasmine-plugin:$version"
  }
}

ext {
  generateSources = false
  generateJavadoc = false
}

apply from: file('root.gradle')

