buildscript {

  repositories {
    mavenLocal()
    mavenCentral()
  }

  apply plugin: 'maven'
  
  dependencies {
    classpath 'org.akhikhl.gasmine:gasmine-plugin:0.0.2'
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'gasmine'

version = '0.0.2'

